<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF">
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@color/gray_light" android:id="@+id/relativeLayout">
        <com.example.stillhot.app.ui.MyTextViewRoman
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сортировать по..."
                android:layout_marginLeft="50dp"
                android:id="@+id/textView33"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>
    </RelativeLayout>
    <RadioGroup android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rg_sort"
                android:layout_below="@+id/relativeLayout">
        <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:drawableLeft="@drawable/radiobutton_to_checkbox_selector"
                android:drawablePadding="20dp"
                android:text="Названию"
                android:textColor="@color/black"
                android:id="@+id/radioButton"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:checked="false"
                android:textSize="18sp"/>
        <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:drawableLeft="@drawable/radiobutton_to_checkbox_selector"
                android:drawablePadding="20dp"
                android:text="Рейтингу"
                android:checked="true"
                android:textColor="@color/black"
                android:id="@+id/radioButton2" android:layout_below="@+id/radioButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" android:layout_marginLeft="10dp"
                android:textSize="18sp"/>
    </RadioGroup>

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="40dp"
                    android:background="@color/gray_light" android:id="@+id/relativeLayout2"
                    android:layout_below="@+id/rg_sort" android:layout_centerHorizontal="true">
        <com.example.stillhot.app.ui.MyTextViewRoman
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
    android:text="Минимальный заказ"
                  android:layout_centerVertical="true" android:layout_marginLeft="50dp" android:id="@+id/textView34"
                  android:textColor="#000"
                                                     android:textSize="18sp"/>
    </RelativeLayout>
    <RadioGroup android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rg_min"
                android:orientation="vertical"
                android:layout_below="@+id/relativeLayout2"
                android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:drawableLeft="@drawable/radiobutton_to_checkbox_selector"
                android:drawablePadding="20dp"
                android:text="500 Р"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/radioButton3"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"/>
        <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:drawableLeft="@drawable/radiobutton_to_checkbox_selector"
                android:drawablePadding="20dp"
                android:text="1000 Р"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/radioButton4" android:layout_below="@+id/radioButton3"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"/>
        <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:drawableLeft="@drawable/radiobutton_to_checkbox_selector"
                android:drawablePadding="20dp"
                android:text="1500 Р"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/radioButton5" android:layout_below="@+id/radioButton4"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"/>
    </RadioGroup>
    <!--<com.example.stillhot.app.ui.MyTextViewLight android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/black"
              android:text="500 Р"
              android:textSize="18dp"
              android:layout_marginLeft="42dp" android:layout_marginStart="42dp"
              android:layout_toRightOf="@+id/radioButton3"
              android:layout_below="@+id/radioButton3"/>-->
</RelativeLayout>