<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#7000"/>


    <padding android:left="1dp"
             android:top="1dp"
             android:right="1dp"
             android:bottom="1dp"
            />

    <corners android:radius="1dp"
             android:bottomRightRadius="0dp" android:bottomLeftRadius="4dp"
             android:topLeftRadius="0dp" android:topRightRadius="0dp"/>
</shape>