<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#1000"/>


    <!--<padding
            android:left="1dp"
            android:top="0dp"
            android:right="1dp"
            android:bottom="1dp"
            />-->

    <solid
            android:color="@color/transparent"/>

    <corners android:radius="4dp"
            />
    <stroke
            android:color="#99999999"
            android:width="1px">

    </stroke>
</shape>